PORT=process.env.PORT
DB_CNN=process.env.DB_CNN
JWT_SECRET=process.env.JWT_SECRET


GOOGLE_ID=process.env.GOOGLE_ID
GOOGLE_SECRET=process.env.GOOGLE_SECRET

ACCESSKEYID = process.env.ACCESSKEYID
SECRETACCESSKEY = process.env.SECRETACCESSKEY
REGION = process.env.REGION
BUCKET_NAME = process.env.BUCKET_NAME